<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/tools">


    <SwitchPreference
        android:id="@+id/switch1"
        android:defaultValue="false"
        android:key="unit"
        android:summaryOff="@string/stC"
        android:summaryOn="@string/stF"
        android:title="@string/unit" />
    <SwitchPreference
        android:id="@+id/switch2"
        android:key="time"
        android:title="@string/time_format"
        android:summaryOff="24h"
        android:summaryOn="12h" />
<!--    <SwitchPreference
        android:accessibilityTraversalAfter="@+id/male"
        android:defaultValue="true"
        android:elevation="10dp"
        android:key="gender"
        android:summary=""
        android:summaryOff="@string/male"
        android:summaryOn="@string/female"
        android:title="Gender" />
    <SwitchPreference
        android:key="theme"
        android:title="Theme"
        android:summary=""
        android:summaryOff="Light"
        android:summaryOn="Dark"
        android:defaultValue="true" />-->
</PreferenceScreen>