<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="">
        <!--        <Button
                    android:id="@+id/button1"
                    style="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textView1"
                    android:layout_gravity="start"
                    android:background="@drawable/button_image"
                    android:gravity="center"
                    android:onClick="checkAsynctask"
                    android:text="" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/what_to_wear"
            android:textColor="@color/tempTitle"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>